apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: oz5lt8r5d-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: oz5lt8r5d-nodejs 
  name: oz5lt8r5d-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: oz5lt8r5d-nodejs 
